* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(45deg, #68599b, #d3c6ff);
    grid-template-rows: 250px auto;
    height: 100vh;
}

header {
    display: flex;
    font-size: 25px;
    padding: 0 30px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    align-items: end;
    justify-content: center;
}

main {
    display: grid;
    justify-items: center;
}

.heart-btn {
    all: unset;
    cursor: pointer;
    z-index: 1;
}
  
.heart-img {
    width: 90%;
    transition: transform 0.1s ease; 
}
  
.heart-btn:active .heart-img {
    transform: scale(0.8);
}

.img-container {
    height: 400px;
    display: flex;
    justify-content: center;
    position: absolute;
    transform: scale(0);
}

.img-text {
    position: absolute;
    bottom: 45%;
    color: white;
    font-weight: bold;
    left: 20%;
    width: 40%;
    text-align: center;
    font-size: 15px;
}

img {
    width: 90%;
}